; Update paths for your host before copying into /etc/supervisor/conf.d
[program:arugobot]
command=/home/codex/.nvm/versions/node/v25.4.0/bin/pnpm start
directory=/home/codex/arugobot
user=codex
autostart=true
autorestart=true
stopsignal=INT
stopasgroup=true
killasgroup=true
environment=NODE_ENV="production",PATH="/home/codex/.nvm/versions/node/v25.4.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
stdout_logfile=/var/log/arugobot.log
stderr_logfile=/var/log/arugobot.err
